<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Osher Lifelong Learning Institute at Auburn University</title>

    <!-- Bootstrap & Core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link href="http://www.auburn.edu/outreach/css/outreachresponsive.css" rel="stylesheet">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://www.auburn.edu/outreach/css/carousel.min.css" />

    <!-- Site/Application CSS -->
    <link href="//cdn.auburn.edu/assets/css/application.css" rel="stylesheet">


    <!-- Less Than IE9 Support of HTML5 and CSS Media Queries -->
    <!--[if lt IE 9]>
  <script src="//cdn.auburn.edu/assets/js/html5shiv.js"></script>
  <script src="//cdn.auburn.edu/assets/js/respond.src.js"></script>
  <link href="//cdn.auburn.edu/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
  <link href="assets/img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
  <script src="assets/js/respond.proxy.js"></script>
<![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="https://www.auburn.edu/template/2013/assets/ico/favicon.png">

    <!-- Favicons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sized="144x144" href="//www.auburn.edu/template/2013/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sized="114x114" href="//www.auburn.edu/template/2013/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sized="72x72" href="//www.auburn.edu/template/2013/assets/ico/apple-touch-icon-72-precomposed.png" >
    <link rel="apple-touch-icon-precomposed" href="//www.auburn.edu/template/2013/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="//www.auburn.edu/template/2013/assets/ico/favicon.png">
    -->

    <script type="text/javascript" src="//use.typekit.net/mtq7aft.js"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <style>
        html, body {
  height: 100%;
}

body {
	margin:0;
	padding:0;
	height:100%;
}
/*#wrapper {
	min-height:100%;
	position:relative;
}
#header {
	padding:10px;
	background:#5ee;
}
#newContent {
	padding:10px;
	padding-bottom:80px;   Height of the footer element
}
#newFooter {
	width:100%;
	height:80px;
	position:absolute;
	bottom:0;
	left:0;
	background:#ee5;
}*/
        p
        {
            font-size: 14px;
        }

        ul li
        {
            font-size: 14px;
        }

        #locations th, #locations td
        {
            border: solid black 1px;
            padding: 7px;
        }

        #locations p
        {
            padding-bottom: 0px;
        }

        .cItem
        {
            margin-top: 10px;
        }

        .cDate
        {
            background: url(https://www.auburn.edu/template/styles/images/css-sprite.png) -162px 0 no-repeat;
            display: inline-block;
            float: left;
            height: 50px;
            vertical-align: top;
            width: 38px;
            margin: 3px 5px;
            position: relative;
        }

        .cEvent
        {
            width: 75%;
        }

        .cDate > p
        {
            text-align: center;
            color: #9b9b8e;
            margin: 16px 0 0 0;
            text-transform: uppercase;
        }

        .cDate span.cMonth
        {
            color: #666;
            display: block;
            font-size: 10px;
            font-weight: bold;
            line-height: 10px;
        }

        .cDate span.cDay
        {
            color: #666;
            display: block;
            font-size: 20px;
            padding-top: 3px;
        }

        .cEvent
        {
            float: right;
        }


        .cTitle
        {
            line-height: 1.3em;
            font-size: 13px;
            font-weight: 100;
        }

        .col-xs-6, .col-sm-6, .col-md-3
        {
            margin-top: 0px;
        }

        body
        {
            font-size: 14px;
        }

        #footer
        {
            background-color: #03244d;
        }

        #footerSection
        {
            text-align: center;
        }

        .links
        {
            box-sizing: border-box;
            position: relative;
            z-index: 2000;
            /*border: 1px solid;*/
            overflow: hidden;
            height: 6rem;
            width: 100%;
        }

        .links-fb
        {
            /*background-color: #3b5998;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            /*height: 6rem;*/
            padding-top: 1.5rem;
            text-align: center;
            width: 16.66666667%;
            float: left; /* add this */
        }

            .links-fb:hover
            {
                /*background-color: #3b5998;
    border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                width: 16.666%;
                float: left; /* add this */
            }

        .links-tw
        {
            /*background-color: #4099FF;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            /*height: 6rem;*/
            padding-top: 1.5rem;
            text-align: center;
            overflow: hidden;
        }

            .links-tw:hover
            {
                /*background-color: #4099FF;*/
                /*border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                overflow: hidden;
            }

        .links-ted
        {
            /*background-color: white;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            /*font-weight: bold;*/
            /*height: 6rem;*/
            padding-top: 1.5rem;
            text-align: center;
            overflow: hidden;
        }

            .links-ted:hover
            {
                /*background-color: white;*/
                /*border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*font-weight: bold;
    height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                overflow: hidden;
            }

        .links-olli
        {
            /*background-color: #f1f1f1;*/
            /*border: 1px solid;*/
            /*font-family: $headings-font-family;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            height: 6rem;
            padding-top: 1.5rem;
            text-align: center;
            overflow: hidden;
        }

            .links-olli:hover
            {
                /*background-color: white;*/
                /*border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*font-weight: bold;
    height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                overflow: hidden;
            }

        .links-faq
        {
            /*background-color: #f1f1f1;*/
            /*border: 1px solid;*/
            /*font-family: $headings-font-family;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            height: 6rem;
            padding-top: 1.5rem;
            text-align: center;
            overflow: hidden;
        }

            .links-faq:hover
            {
                /*background-color: white;*/
                /*border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*font-weight: bold;
    height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                overflow: hidden;
            }

        .links-feat
        {
            /*background-color: #f1f1f1;
    border: 1px solid;*/
            /*font-family: $headings-font-family;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            height: 6rem;
            padding-top: 1.5rem;
            text-align: center;
            overflow: hidden;
        }

            .links-feat:hover
            {
                /*background-color: white;*/
                /*border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*font-weight: bold;
    height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                overflow: hidden;
            }

        #wrapper
        {
            width: 100%;
            overflow: hidden; /* will contain if #first is longer than #second */
        }

        #first
        {
            width: 50%;
            float: left; /* add this */
        }

        #second
        {
            overflow: hidden; /* if you don't want #second to wrap below #first */
        }

        /*******Carousel Slideshow********/
        .carousel-caption
        {
            text-align: left!important;
            text-shadow: none!important;
            border-top: 1px solid #03244d!important;
        }

            .carousel-caption p
            {
                font-size: 14px!important;
            }

        #features
        {
            padding: 0px 0 0 0px!important;
            height: auto!important;
            margin: auto!important;
        }

        .carousel-inner > .item > img, .carousel-inner > .item > a > img
        {
            display: block!important;
            height: auto!important;
            min-width: 100%!important;
        }

        .carousel
        {
            margin-bottom: 5px!important;
        }

        /*CAROUSEL BLOCK*/
        .carousel
        {
            overflow: hidden;
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .carousel-item
        {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .carousel-item-img
        {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #333;
            opacity: 0.5;
        }

        .carousel-item-description
        {
            position: absolute;
            bottom: 15rem;
            /*height: 15rem;*/
            margin: 0;
            padding: 0;
            opacity: 0.8;
            background: #333;
            color: white;
            padding: 2rem;
            padding-top: 5%;
            /*padding-bottom: 1rem;*/
            padding-left: 20%;
            font-size: 1rem;
            width: 100%;
        }

        .carousel-item-description-header
        {
            text-align: center;
            border: 1px solid white;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            color: white;
            /*margin-left: 21%;*/
            font-size: 1.6rem;
            cursor: pointer;
            width: 80%;
            height: 100%;
            font-size: xx-large !important;
        }

            .carousel-item-description-header:hover
            {
                background: white;
                color: #333;
            }

        .carousel-item-description-body
        {
            text-align: center;
            padding-right: 20%;
            padding-top: 1rem;
            font-size: medium;
        }

        .btn
        {
            border: 1px solid #fff !important;
        }

        .search-icon
        {
            display: none !important;
        }
    </style>
    <!-- TemplateBeginEditable name="head" -->


    {{content-for 'head'}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/jolli.css">
</head>
<body>
    {{content-for 'body'}}
    <script src="assets/vendor.js"></script>
    <script src="assets/jolli.js"></script>
    <div class="container">
        <div id="top" class="row header-wrap">
            <a href="#nav-section" class="skip">Skip to Navigation</a>
            <header role="banner">
                <div class="logo hidden-print" onclick="window.location='http://www.auburn.edu'" title="AU Homepage" aria-label="Auburn University Homepage">
                    <img src="http://www.auburn.edu/outreach/template_files/headerLogo.png" alt="Auburn University Homepage">
                </div>
                <div class="menu-icon hidden-print" data-toggle="offcanvas"><i class="icon-reorder"></i></div>
                <div class="search-icon hidden-print"><i class="icon-search"></i></div>
                <div class="header-title">
                    <div class="top-links hidden-print"><a href="http://www.auburn.edu/main/sitemap.php">A-Z Index</a> | <a href="http://www.auburn.edu/map">Map</a> | <a href="http://www.auburn.edu/main/auweb_campus_directory.html" class="lastTopLink">People Finder</a></div>
                    <form action="http://search.auburn.edu" class="search-form form-group hidden-print" method="get">
                        <div class="search-box">
                            <input type="text" name="q" id="q" role="search" accesskey="q" tabindex="1" class="search-field form-control" placeholder="Search AU..." value="">
                        </div>
                        <input type="hidden" name="cx" value="006456623919840955604:pinevfah6qm">
                        <input type="hidden" name="ie" value="utf-8">
                        <label for="q" class="form-control" style="position: absolute; left: -9999px; visibility: hidden;">Enter your search terms</label>
                    </form>
                    <div class="title-area">
                        <img class="visible-print" src="//cdn.auburn.edu/assets/img/header-logo-print.png" height="48" width="245" alt="Auburn University Logo">
                        <div class="main-heading hidden-print"><a href="index.htm">Osher Lifelong Learning Institute</a></div>
                        <div class="sub-heading hidden-print"><a href="http://www.auburn.edu/outreach">University Outreach</a></div>
                    </div>
                </div>
            </header>
            <a href="#content" class="skip">Skip to Main Content</a>
            <nav id="nav-section" class="navbar hidden-print" role="navigation">
                <div class="navbar-brand collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">Navigate to...<span>&nbsp;</span> </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li style="width: 20%"><a class="olli" href="join.htm">Join</a></li>
                        <li style="width: 20%"><a class="olli" href="courses.htm">Courses</a></li>
                        <li style="width: 20%"><a class="olli" href="documents/bulletinboard.pdf">Newsletter</a></li>
                        <li style="width: 20%"><a class="olli" href="documents/calendar.pdf">Calendar</a></li>
                        <li style="width: 19%"><a class="olli" href="contact.htm">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="content wrapper" class="row row-offcanvas row-offcanvas-left content-area">


            <div id="sidebar" class="hidden-print col-lg-3 sidebar sidebar-offcanvas">
                <div class="sidebar-content accordion">
                    <a class="upLink" href="index.htm">OLLI</a>
                    <a href="about.htm">About</a>
                    <a href="staffleaders.htm">Staff/Leaders</a>
                    <a href="locations.htm">Locations</a>
                    <a href="socials.htm">Socials</a>
                    <a href="coursematerials.htm">Course Materials</a>
                    <a href="documents/university_privileges.pdf">University Privileges</a>
                    <a href="downloadingdocs.htm">Downloading Documents</a>
                    <a href="documents/olli_faq.pdf">FAQ</a>
                    <a href="http://tedolliau.wordpress.com/" target="new">The Best of &nbsp;<strong><span style="color: #ff0000; background-color: #FFF; padding: 1px 5px 1px 5px;">TED</span></strong></a>
                    <a href="writingourlives.htm">Writing Our Lives Sampler</a>
                    <div class="orange-bar">&nbsp;</div>
                    <a href="http://www.auburn.edu/outreach">University Outreach</a>
                    <div class="orange-bar">&nbsp;</div>
                    <div align="center">
                        <a href="https://www.facebook.com/OLLIatAuburn" target="new">
                            <img class="img-responsive" src="images/facebook2.png" alt="Like us on Facebook"></a>
                        <br>
                        <a href="https://twitter.com/olliatauburn" target="new">
                            <img class="img-responsive" src="images/twitter.png" alt="Follow @olliatauburn"></a>
                        <br>
                        <a href="giving.htm" target="new">
                            <img src="images/givebutton.png" class="img-responsive" alt="Giving to OLLI"></a>
                        <br>
                        <a href="http://usm.maine.edu/olli/national/" target="new">
                            <img class="img-responsive" src="images/ollilogo.png" alt="OLLI"></a>
                    </div>
                    <br>
                    <br>
                    <br>
                </div>
            </div>

            <div class="content-division col-lg-9" id="wrapper" role="main">

                <div id="first">
                    <h2><a href="#">Upcoming Events</a></h2>
                    <ul>
                        <li class="event">
                            <div class="event-date">
                                <div class="event-date-month">OCT</div>
                                <div class="event-date-day">2</div>
                            </div>
                            <div class="event-details">
                                <a class="event-details-name"
                                    href="#"
                                    target="_blank">OLLI Back to School Event
                                </a>
                                <div class="event-details-location">Jule Collins Smith Museum of Fine Arts</div>
                                <div class="event-details-time">6pm - 8pm</div>
                            </div>
                        </li>
                        <li class="event">
                            <div class="event-date">
                                <div class="event-date-month">OCT</div>
                                <div class="event-date-day">8</div>
                            </div>
                            <div class="event-details">
                                <a class="event-details-name"
                                    href="#"
                                    target="_blank">Brown Bag Lunch and Learn
                                </a>
                                <div class="event-details-location">Clarion Inn &amp; Suites, Ballroom CD (2nd Floor)</div>
                                <div class="event-details-time">12n - 2pm</div>
                            </div>
                        </li>
                    </ul>

                    <a class="events-more" href="#">More events</a>
                </div>

                <div class="col-md-6 carousel" id="second">
                    <div class="carousel-wrap">
                        <div class="carousel-item">
                            <img class="carousel-item-img" src="http://olliatauburn.org/images/slideshow/1.jpg">
                            <div class="carousel-item-description">
                                <a href="/join" class="carousel-item-description-header btn join-btn">Join OLLI at Auburn</a>
                                <div class="carousel-item-description-body">Become a member and get back into academia. <br /> Remind your mind.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-wrap hidden-print" id="newFooter">
                <div id="footer">
                    <div class="footSection">
                        <div class="row links">
                            <!--<a href="https://www.facebook.com/OLLIatAuburn">
                                <div class="col-md-2 links-fb">
                                    Facebook
                                </div>
                            </a>
                            <a href="https://twitter.com/OLLIatAuburn">
                                <div class="col-md-2 links-tw">
                                    Twitter
                                </div>
                            </a>
                            <a href="http://tedolliau.wordpress.com/">
                                <div class="col-md-2 links-ted">
                                    TED
                                </div>
                            </a>
                            <a href="http://osher.net">
                                <div class="col-md-2 links-olli">
                                    OLLI
                                </div>
                            </a>
                            <a href="/faqs">
                                <div class="col-md-2 links-faq">
                                    FAQ
                                </div>
                            </a>
                            <a href="/newsletter.pdf">
                                <div class="col-md-2 links-feat">
                                    News
                                </div>
                            </a>-->
                        </div>
                    </div>
                </div>
                <div class="subfooter" role="contentinfo">
                    Osher Lifelong Learning Institute at Auburn University | 301 O.D. Smith Hall | Auburn, Alabama 36849<br>
                    Phone: (334) 844-3102 - or - (334) 844-3105 | Fax: (334) 844-3101 |
                <script type="text/javascript">emailE = 'auburn.edu'; emailE = ('olli' + '@' + emailE); document.write("<a href='mailto:" + emailE + "'>" + emailE + "</a>");</script>
                    | <a href="http://www.auburn.edu/privacy">Privacy</a> | <a href="http://www.auburn.edu/oit/it_policies/copyright_regulations.php">Copyright &copy; 2006&ndash;<script type="text/javascript">date = new Date(); document.write(date.getFullYear());</script></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->

    <div class="to-top" style="display: none;"><a href="#top"></a></div>

    <!-- Site/Application JavaScript -->
    <script src="http://www.auburn.edu/outreach/template_files/application.js"></script>

    <!-- jQuery, Bootstrap, and Default AU Code JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//cdn.auburn.edu/assets/js/default.min.js"></script>
    <script type="text/javascript">

        $(function () {

            $("#home-carousel").carousel();

            $('#mid-tabs a').click(function (e) {

                e.preventDefault();

                $(this).tab('show');

            })

        });

    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-6467372-78', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="assets/vendor.js"></script>
    <script src="assets/jolli.js"></script>
</body>
</html>
