@import url("//cdn.auburn.edu/assets/css/default.css");

@charset "utf-8";@font-face{font-family:'Open Sans';font-style:normal!important;font-weight:700!important;src:local("Open Sans Bold"),local("OpenSans-Bold"),url("//themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzBa1RVmPjeKy21_GQJaLlJI.woff") format("woff")}
@font-face{font-family:'Open Sans';font-style:italic!important;font-weight:700!important;src:local("Open Sans Bold Italic"),local("OpenSans-BoldItalic"),url("//themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxoUt79146ZFaIJxILcpzmhI.woff") format("woff")}
@font-face{font-family:'Open Sans';font-style:italic!important;font-weight:400!important;src:local("Open Sans Italic"),local("OpenSans-Italic"),url("//themes.googleusercontent.com/static/fonts/opensans/v6/xjAJXh38I15wypJXxuGMBtIh4imgI8P11RFo6YPCPC0.woff") format("woff")}
@font-face{font-family:'Open Sans';font-style:normal!important;font-weight:400!important;src:local("Open Sans"),local("OpenSans"),url("//themes.googleusercontent.com/static/fonts/opensans/v6/u-WUoqrET9fUeobQW7jkRT8E0i7KZn-EPnyo3HZu7kw.woff") format("woff")}
*:not([class^="icon-"]):not([class*=" icon-"]){font-family:"Open Sans",Arial,Verdana,sans-serif}





/******General Page*******/
p { margin:4px 0 12px 0 !important; }
p.arrows { margin:0px !important; }
body{background:#f4f4f4 !important;font-size:13px !important}
a{text-decoration:none !important}
a:hover{color:#dd550c !important}
ol ol{list-style-type:lower-alpha !important}
ol ol ol{list-style-type:lower-roman !important}
ul{margin:0!important;padding:0 0 0 10px !important}
ul li{background:url("https://cdn.auburn.edu/assets/img/bullet-arrow2.gif") 0 6px no-repeat !important;list-style:none !important;margin:5px 0!important;padding:0 0 0 12px}
ul li ul li{background:url("https://cdn.auburn.edu/assets/img/bullet-arrow.gif") 0 6px no-repeat}
label{font-weight:normal}
.block{display:block}
.blue-header{background:#03244d!important;border-bottom:#c0c0c0 solid 1px!important;color:#fff!important;display:block!important;font-size:1.5em!important;padding:5px 20px!important;}
.clear{clear:both}
.last-updated{clear:both!important;color:#bbb!important;font-style:italic!important;text-align:right!important; margin-right: 3%!important; margin-top:15%!important; font-size:11px!important;}
.more{background:url("https://cdn.auburn.edu/assets/img/bullet-arrow.gif") right 4px no-repeat!important;font-size:10px!important;font-weight:bold!important;padding-right:10px!important;padding-bottom:20px!important;text-align:right}
.more a:hover{color:#dd550c}
.noBorder{border:0}
.orange{color:#dd550c}
.blue{color:#03244d}
.rss{background:url("https://cdn.auburn.edu/assets/img/css-sprite.png") -92px 0 no-repeat!important;display:inline-block!important;float:right!important;height:12px!important;margin:-27px 0 0!important;width:12px}
.skip{left:-999em!important;position:absolute}
.to-top{bottom:25px!important;position:fixed!important;right:10px!important;z-index:3000}
.to-top a{background:url("https://cdn.auburn.edu/assets/img/to-top.png")!important;border-bottom:0!important;display:inline-block!important;height:35px!important;width:77px}
.to-top a:hover{background:url("https://cdn.auburn.edu/assets/img/to-top2.png")}
.weather{font-weight:bold!important;padding:5px 0 0 0!important;text-align:center}
::selection{background:#f68026!important;color:white}
iframe {border:none!important;}


/**********Main Layout Divs and Elements********/
.content-area{background:#fff!important;overflow:hidden!important;position:relative}
.content-division{background:#fff!important;overflow:hidden!important;padding:0px 0px 10px 0px!important; border-left: 0px solid #d7d7d7!important; margin-left: 0px!important;}
.breadcrumb{ display:inline-block!important;background:transparent!important;padding:0}
ul.breadcrumb li{background:0!important;padding:0}
.page-header {padding-bottom: 5px!important; margin: 0px!important; border-bottom: none!important;}


/***********Header*********/
.header-wrap{background:#03244d!important;display:block}
.header-wrap header{display:block!important;min-height:110px!important;padding:15px 0 0 0!important;position:relative}
.header-logo{background:url("https://cdn.auburn.edu/assets/img/header-logo-mobile.png") center center no-repeat!important;cursor:pointer!important;height:36px!important;margin:0 auto 15px auto!important;width:199px}
.header-logo img{display:none}
.search-icon{color:#fff!important;cursor:pointer!important;display:block!important;font-size:20px!important;padding:10px!important;position:absolute!important;right:4px!important;top:13px}
.header-title{font-size:12px}
.top-links{color:#fff!important;display:none!important;padding:3px 0!important;text-align:center}
.top-links a{color:#fff!important;padding:0 3px}
.title-area{text-align:center}
.main-heading{color:#fff!important;display:block!important;font-size:20px}
.sub-heading{color:#fff!important;display:block!important;font-size:16px!important;padding:5px 0}
.main-heading a,.sub-heading a{color:#fff}
.main-heading a:hover,.sub-heading a:hover{text-decoration:none}
.search-form{display:none!important;padding:3px 0}
input.search-field{border-radius:0!important;font-size:12px!important;line-height:16px!important;margin:10px auto!important;min-height:10px!important;padding:5px!important;width:75%}


/************Navbar*******/
.header-navbar li{background:0!important;margin:0!important;padding:0}
.header-wrap nav{background-color:#dd550c!important;border:0!important;border-bottom:3px solid #f68026!important;border-radius:0!important;border-right:1px solid #f68026!important;margin:0!important;min-height:0!important;padding:0}
.header-wrap nav .header-navbar-collapse{padding:0}
.header-wrap nav .nav{font-size:0!important;margin:0!important;padding:0}
.header-wrap nav .nav>li{display:block!important;font-size:14px!important;margin:0}
.header-wrap nav .nav>li>a{background:#dd550c!important;border-left:1px solid #f68026!important;color:#fff!important;font-size:12px!important;margin:0!important;padding:10px 20px!important;text-transform:uppercase}
.header-wrap nav .nav>li>a:hover{background:#f68026!important;color:#fff!important;text-decoration:none}
.header-wrap .header-navbar-brand{color:#fff!important;display:block!important;float:none!important;font-size:16px!important;margin:0!important;max-width:none!important;padding:10px 15px!important;text-align:center}
.header-wrap .header-navbar-brand:hover{background:#f68026!important;cursor:pointer}
.header-wrap .header-navbar-brand span{background:url("https://cdn.auburn.edu/assets/img/glyphicons-halflings-white.png") -310px -117px no-repeat!important;float:right!important;height:20px!important;width:20px}
.header-wrap .header-navbar-toggle{border:0!important;border-radius:0!important;padding:6px 12px!important;top:1px}
.header-wrap .header-navbar-toggle:hover,.header-wrap .header-navbar-toggle:focus{background-color:#f68026}
.header-wrap .header-navbar-nav a:hover{text-decoration:none}
.header-wrap .header-navbar-nav>.open>a,.header-wrap .header-navbar-nav>.open>a:hover,.header-wrap .header-navbar-nav>.open>a:focus{background-color:#f68026 !important;color:#fff!important;outline:0}
.header-wrap .dropdown-menu>li.nav-header,.header-wrap .dropdown-menu>li>a{padding:10px 20px}
.header-wrap .dropdown-menu>li>a:hover,.header-wrap .dropdown-menu>li>a:focus{background-color:#dd550c !important;color:#fff!important;outline:0}
.header-wrap .header-navbar-nav>.dropdown>a .caret,.header-wrap .header-navbar-nav>.open>a .caret,.header-wrap .header-navbar-nav>.open>a:hover .caret,.header-wrap .header-navbar-nav>.open>a:focus .caret{border-top-color:#fff!important;border-bottom-color:#fff}
.dropdown a:focus{outline:0}
.header-wrap nav .dropdown-menu{background:#f68026!important;color:#fff}
.header-wrap nav .dropdown-menu a{color:#fff}
.header-wrap nav .dropdown-menu a:hover{background:#dd550c!important;color:#fff}


/**********Sidebar**********/
.menu-icon{color:#fff!important; display:block!important;font-size:24px!important;position:absolute!important;left:0!important;top:20px}
.menu-icon:hover{cursor:pointer}
.menu-icon>i{padding:10px}
.orange-bar{background:#f68026!important;display:block!important;font-size:1px!important;height:2px!important;margin:20px 10px}
.sidebar{background:#496e9c!important;color:#fff!important;display:none!important;padding:0}
.sidebar p.heading{background:#03244d!important;font-size:16px!important;margin:0!important;padding:5px!important;position:relative!important;text-align:center}
.sidebar p.heading a{padding:0!important;position:absolute!important;right:5px!important;top:4px!important;white-space:nowrap}
.sidebar a{color:#fff!important;display:block!important;padding:8px 15px}
.sidebar a:hover{background-color:#03244d!important;color:#fff!important;text-decoration:none} 
.sidebar .accordion{margin-bottom:0}
.sidebar .accordion-group{border:0!important;border-radius:0!important;outline:0}
.sidebar .accordion-heading .accordion-toggle{background-image:url("https://cdn.auburn.edu/assets/img/sidebar-collapse-right.png")!important;background-position:-7px 0!important;background-repeat:no-repeat!important;padding:8px 25px!important;text-decoration:none}
.sidebar .accordion-heading .accordion-toggle:focus{outline:0}
.sidebar .accordion-heading .accordion-toggle:hover{background-position:-7px -31px}
.sidebar .accordion-inner{border:0!important;padding:0}
.sidebar .accordion-inner a:hover{margin:0!important;padding:8px 20px 8px 45px}
.sidebar-white{background:#fff!important;border-right:1px solid #d7d7d7}
.sidebar-white p.heading a{color:#fff}
.sidebar-white p.heading a:hover{border:0}
.sidebar-white .blue-header{background:#496e9c!important;color:#fff}
.sidebar-white a{color:#496e9c}
.sidebar-white a:hover{background:transparent!important;border-left:4px solid #dd550c!important;color:#dd550c!important;padding:8px 25px 8px 21px}
.sidebar-white .accordion-heading .accordion-toggle{background-position:-3px -91px!important;padding:8px 25px!important;text-decoration:none}
.sidebar-white .accordion-heading .accordion-toggle:hover{background-position:-7px -59px!important;padding:8px 25px 8px 21px}
.sidebar-white .accordion-inner a{margin:0!important;padding:8px 20px 8px 40px}
.sidebar-white .accordion-inner a:hover{margin:0!important;padding:8px 20px 8px 36px}
#sidebar .nav-header{color:#496e9c!important;font-size:14px!important;font-weight:bold!important;padding-left:20px}
a.upLink {background: url(http://www.auburn.edu/template/styles/images/sidebarH1.jpg) bottom center repeat-x!important; color: #fff!important; padding: 10px 2px 10px 10px!important; margin: 0px 0px 10px 0px!important; border-bottom: #ccc 1px solid!important;}
.sidebarTitle { color: #fff!important;font-size: 1.1em!important;font-weight: bold!important;margin: 10px 10px 5px 10px!important; padding-bottom: 0px!important; text-align: center!important; text-transform: uppercase!important;}


/**********Footer**********/
.footer-wrap{clear:both!important;color:#f4f4f4!important;display:block!important;font-size:12px!important;padding:0}
.footer-wrap footer{background:#03244d!important;display:block!important;margin:0!important;overflow:hidden!important;padding:18px 0!important;text-align:center}
.footer-wrap footer a,.footer-wrap footer a:visited{color:#f4f4f4}
.footer-wrap footer a:hover,.footer-wrap footer a:active{color:#f4f4f4}
.footer-wrap footer section{display:block!important;line-height:18px!important;min-height:50px!important;padding:1%!important;vertical-align:top}
.footer-wrap footer section ul{margin:0!important;padding:0}
.footer-wrap footer section ul li{background:0!important;list-style:none!important;margin:0!important;padding:0 0 5px 0}
.footer-wrap footer section p.social{margin-top:10px}
.social-details{display:none}
.footer-wrap footer section a.social:hover{text-decoration:none}
a.social{background:url("https://cdn.auburn.edu/assets/img/css-sprite.png")!important;background-position:-69px -23px!important;background-repeat:no-repeat!important;display:inline-block!important;height:23px!important;margin:0 1px!important;width:23px}
a.social>img{display:none}
a.facebook{background-position:-46px 0}
a.itunes{background-position:-23px 0}
a.twitter{background-position:0 0}
a.google-plus{background-position:-46px -23px}
a.you-tube{background-position:-23px -23px}
a.au-family{background-position:-69px 0}
a.sec{background-position:0 -23px}
a.flickr{background-position:-69px -23px}
.footer-wrap footer section a.arra-image{background:url("https://cdn.auburn.edu/assets/img/css-sprite.png") -121px 0 no-repeat!important;display:block!important;height:40px!important;margin:0 auto!important;width:40px}
.footer-wrap footer section a.arra-image:hover{text-decoration:none}
.footer-wrap .subfooter{border-top:#dd550c 5px solid!important;clear:both!important;color:#03244d!important;display:block!important;padding:15px 0 10px 0!important;text-align:center}
.footer-wrap span{white-space:nowrap}
.footer-wrap .subfooter a,.footer-wrap .subfooter a:hover,.footer-wrap .subfooter a:visited{color:#03244d}
.footer-wrap .subfooter a.last{border-right:0}


/*******Font Awesome Icons**********/
[class^="icon-"].icon-fixed-width1, [class*=" icon-"].icon-fixed-width1 {display: inline-block!important; width: 1.1428571428571428em!important; text-align: right!important; padding-right: 1.75em!important; }
.icon-fixed-width {padding-right: 1.4em !important}


/************Tabs***********/
#mid-tabs.nav.nav-tabs {border-collapse: collapse!important; font-family: Verdana, Arial, Helvetica, sans-serif!important; font-size: 11px!important; height: 23px!important;margin: 0 0 20px 0!important; padding: 0!important; text-align: center!important; text-transform: uppercase!important; width:100%!important;}
.tab-content .tab-pane{display: none!important;}
.tab-content .active{display: block!important;}


/*********News Tabs*********/
.newsItem{background:url("https://cdn.auburn.edu/assets/img/bullet-arrow2.gif") left 8px no-repeat!important;line-height:20px!important;margin-left:10px!important;padding:0 0 17px 12px!important; width:90%!important;}
.moreNews {font-family: Verdana, Geneva, sans-serif!important; font-size: 12px!important; font-weight: bold!important; padding:10px 0px 30px 4%!important; text-align: left!important;}


/*******Special Features Tabs********/
#featureText {float:left!important; width:70%!important; padding-left:20px!important;}
#featureText p {font-size:11px!important;}
#featuresContainer {width:100%!important; min-height: 75px!important; overflow: hidden!important; margin-bottom:15px!important;}
#featurePic {float:left!important; width:16%!important;}
.moreFeat {font-family: Verdana, Geneva, sans-serif!important; font-size: 12px!important; font-weight: bold!important; padding:10px 0px 30px 20%!important; text-align: left!important;}


/************Calendar Tabs*************/
.cItem{float:none!important; overflow:hidden!important; width:100%!important; zoom:1!important; margin-bottom:10px!important; padding-bottom:5px!important;}
.cPlace{ text-align:left!important; color:#496e9c!important; font-size:.8em!important; }
.cDate{background:none!important; display:inline-block!important; float:left!important; height:25px!important; margin-right:10px!important; vertical-align:top!important; width:75px!important;  margin:0px 5px!important; position:relative!important;}
.cDate p{display:inline!important; text-align:left!important; margin:0!important; text-transform:capitalize!important;}
.cDate span.cMonth{color:#496e9c!important; display:inline-block!important; font-size:12px!important; font-weight:normal!important; margin-right:5px!important; line-height: 10px!important; font-weight:bold!important;}
.cDate span.cDay{color:#496e9c!important; display:inline-block!important; font-size:12px!important; padding-top:0!important; font-weight:bold!important;}
.cEvent{float:none!important; overflow:hidden!important; width:80%!important; zoom:1!important;}
.cTitle{margin:0!important; line-height: 1.3em!important; font-weight:bold!important;}
.cTime{ text-align:left!important; color:#dd550c!important; font-size:.8em!important; }
.moreEvents {font-family: Verdana, Geneva, sans-serif!important; font-size: 12px!important; font-weight: bold!important; padding:10px 0px 30px 12%!important; text-align: left!important;}


/********Contact Pills**********/
#contact-pills.nav.nav-pills.nav-stacked {border-collapse: collapse!important; font-family: Verdana, Arial, Helvetica, sans-serif!important; font-size: 14px!important; margin: 0 0 20px 0!important; padding: 0!important; text-transform: uppercase!important; width: 100%!important; background:#E5E5E5!important; border-top:1px solid #A0A0A4!important; border-left:1px solid #A0A0A4!important; border-right:1px solid #A0A0A4!important;}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover {background:#03244d!important; color:#FFF!important;}
#contact-content ul li {margin:15px 10px!important; font-size:12px!important;}
.midContent ul.nav.nav-pills.nav-stacked li {margin:0px!important; border-bottom: 1px solid #A0A0A4!important;}
#contact-content p {margin:7px 0 12px 10px!important;}
#contact-content {height:100%!important;}
  

/********Mid Content*********/
.midContent{overflow:hidden!important; width:100%!important; padding: 10px 25px 0 22px!important; float:left!important; margin: 10px 0 35px 0!important;}
.midContent ul.nav{border-left:none!important; float:none!important;}
.midContent ul.nav li{background:none transparent!important; margin:-5px 0 0 0!important; padding:0!important;}
.midContent ul.nav li a{border-radius:0!important; -moz-border-radius:0!important; -webkit-border-radius:0!important; padding:6px 12px!important;}


/**********Headings (h#)********/
h2, h3, h4, h5, h6 {margin-bottom:5px!important; font-weight:bold!important; line-height: 1.25em!important;}
h4, h5, h6 {margin-top: 15px!important;}
h1 {border-bottom: #ccc 1px solid!important; font-size: 2.2em!important; font-weight:bold!important; margin-top: 3px!important; margin-bottom: 15px!important;}




/*******Carousel Slideshow********/
.carousel-caption {text-align: left!important; text-shadow:none!important; border-top:1px solid #03244d!important;}
.carousel-caption p{font-size:14px!important;}
#features { padding:0px 0 0 0px!important; height:auto!important; margin:auto!important;}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {display: block!important;height: auto!important;min-width: 100%!important;}
.carousel { margin-bottom: 5px!important;}


/********Columns*********/
.col-xs-6, .col-sm-6, .col-md-3 {margin-top:20px!important; padding-left:10px!important; padding-right:10px!important;}


/*******Pictures*******/
.picture-right {float: right!important;margin-left:25px!important;margin-bottom:15px!important;}


/*****Misc Divs********/
.staff {height: 100%!important; overflow:hidden!important; margin-bottom:20px!important;}
.height {margin-bottom:25px!important;}
.countyinfo {margin: 0 0 25px!important;padding: 0px 65px!important;}


/*********Miscellaneous*******/
.container2 .row{margin-left:0!important;margin-right:0}
a.list-group-item.active{background-color:#496e9c!important;border-color:#496e9c}
.clear-spliticons {clear:both!important;}
.moreHome {font-family: Verdana, Geneva, sans-serif!important; font-size: 10px!important; font-weight: bold!important; padding:10px 10px 20px 7px!important; text-align: left!important;}
.floatleft {float: left!important; margin-right: 15px!important; margin-bottom: 5px!important; margin-top: 5px!important;} 
#featureText h5 {margin-top:10px!important;}
.btn-summer {color:#fff!important;background-color:#496e9c!important;border-color:#385e8e!important;}
.btn-summer:hover {color:#fff!important;background-color:#03244d!important;}

/**********OPS STYLES***************/
#opstabs { width:75%!important; float:left!important; }
#opsicons { width:20%!important; float: right!important; padding-left:10px!important; }
.btn-block {display: block!important; width: 100%!important; padding-right: 0!important; padding-left: 0!important; margin:0px 0 15px 0!important; height: 110px!important; }
.btn-primary1 h5, .btn-primary2 h5, .btn-primary3 h5 {line-height:20px!important;}
.btn-primary1 {color: #fff!important;background-color: #496e9c!important;border-color: #496e9c!important;}
.btn-primary2 {color: #fff!important;background-color: #dd550c!important;border-color: #dd550c!important;}
.btn-primary3 {color: #fff!important;background-color: #03244d!important;border-color:#03244d!important;}
.btn-primary1:hover, .btn-primary2:hover, .btn-primary3:hover {color: #fff!important;background-color: #f68026!important;border-color: #f68026!important;}
a.transcriptbtns:hover {text-decoration:none!important;}


/**********ECDI STYLES***************/
#isr_left {
  float:left!important;
  width:25%!important;
}
#isr_right {
  float:right!important;
  width:75%!important;
}
#isr {
  float:left!important;
  clear:both!important;
  width:100%!important;
}

#ecdipublications {
  width:100%!important;
  float:left!important;
  clear:both!important;
  margin-bottom:25px!important;
}

hr.ecdi {
  border-color:#f9903f!important;
  margin-top:10px !important;
  margin-bottom: 20px !important;
  border-width:3px!important;
}



/**********************************************************************************************************************************************/



/*MEDIA QUERIES*/

/*Print*/
@media only print {
.title-area{text-align:right!important;}
.sub-heading{border-bottom:1px solid #888!important; padding-bottom:10px!important;}
}
/**Off canvas**/
.row-offcanvas {position: relative!important; overflow: hidden!important; -webkit-transition: all 0.25s ease-out!important; -moz-transition: all 0.25s ease-out!important; transition: all 0.25s ease-out!important;}
.row-offcanvas.active {overflow: visible!important;}
.row-offcanvas-right .sidebar-offcanvas {right: -210px!important; /* 60px * 3.5 = very small phones like 240x320 HTC Wildfire */}
.row-offcanvas-left .sidebar-offcanvas {left: -210px!important; /* 60px * 3.5 = very small phones like 240x320 HTC Wildfire */}
.row-offcanvas-right.active {right: 210px!important; /* 60px * 3.5 = very small phones like 240x320 HTC Wildfire */}
.row-offcanvas-left.active {left: 210px!important; /* 60px * 3.5 = very small phones like 240x320 HTC Wildfire */}
.sidebar-offcanvas {position: absolute!important; top: 0!important;}


@media (max-width: 319px) {
/* This is here instead of being outside the media queries because when we exit "mobile land", the sidebar needs to be able to restore its originally authored ".col-lg-X" width. */
.sidebar-offcanvas {width: 210px!important;}
.col-xs-6, .col-sm-6, .col-md-3 {margin-top:20px!important; padding-left:0px!important; padding-right:0px!important;}
 }

  
@media (min-width:319px) and (max-width: 560px) { 
.picture-right {float:none !important;margin:15px auto 20px auto!important;}
.header-wrap nav {min-height: 25px!important;}
#features {display:none!important;}
#opsicons {float:none!important;width:100%!important;overflow:hidden!important;}
#opstabs { float:none!important; width:100%!important; }
}


/* #### Mobile Phones Landscape #### */
@media (min-width:481px) and (max-width: 640px) and (orientation: landscape){
#features {display:none!important;}
.midContent {padding: 20px 25px 0 22px!important;}
.header-wrap nav {min-height: 25px!important;}
#opstabs { float:none!important; width:100%!important; }
#opsicons {float:none!important;width:100%!important;overflow:hidden!important;}

}


/*Phones*/
@media(min-width:320px) and (max-width:480px){
.row-offcanvas-right .sidebar-offcanvas{right:-270px}
.row-offcanvas-left .sidebar-offcanvas{left:-270px}
.row-offcanvas-right.active{right:270px}
.row-offcanvas-left.active{left:270px}
.sidebar-offcanvas{width:270px}
#features {display:none!important;}
#mid-tabs.nav.nav-tabs li {float:none}
#mid-tabs.nav.nav-tabs li li{margin-top:2px!important;margin-left:0}
.tab-content .tab-pane {margin-top: 60px!important;}
#contact-content .tab-pane {margin-top:30px!important;}
.col-xs-6, .col-sm-6, .col-md-3 {margin-top:20px!important; padding-left:5px!important; padding-right:5px!important;}
#mid-tabs.nav.nav-tabs {border-collapse: collapse!important; font-family: Verdana, Arial, Helvetica, sans-serif!important; font-size: 11px!important; height: 115px!important; margin: 0 0 20px 0!important; padding: 0!important; text-align: center!important; text-transform: uppercase!important; width: 100%!important;}
.nav-tabs {border-bottom: none!important;}
.midContent ul.nav li a {padding: 13px 12px!important; border: 1px solid #e7e7e7!important; font-size:12px!important;}
ul#contact-pills li a {border:none!important;}
.midContent ul.nav li {margin:0px!important;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {background-color: rgba(73, 110, 156, .7)!important; font-weight: bold!important;}
.header-wrap nav {min-height: 25px!important;}
 #opstabs {float:none!important;width:100%!important;}
 #opsicons {float:none!important;width:100%!important;overflow:hidden!important;}
#opsicons .col-xs-6 {width:50%!important;}
.cDate {width: 100%!important; margin: 0px 0px!important; background: rgb(226, 225, 225)!important; padding:5px!important; height: 30px!important;}
.cEvent {padding: 10px!important; width:100%!important;}

}

/*Landscape phone to tablets*/
@media(min-width:481px) and (max-width:767px){
.row-offcanvas-right .sidebar-offcanvas{right:-480px}
.row-offcanvas-left .sidebar-offcanvas{left:-480px}
.row-offcanvas-right.active{right:480px}
.row-offcanvas-left.active{left:480px}
.sidebar-offcanvas{width:480px}
.clear-spliticons {display:none!important;}
.header-wrap nav {min-height: 25px!important;}
}

@media (min-width:641px) and (max-width:767px) {
#opsicons .col-xs-6 {width:100%!important;}
}

  
/*Portrait Tablets*/
@media(min-width:768px){
body{background:#f4f4f4 url("https://cdn.auburn.edu/assets/img/body-background2.png") top center repeat-x}
.header-wrap{background:transparent}
.header-wrap header{padding:0}
.header-logo{background:0!important;height:75px!important;left:0!important;position:absolute!important;top:22px!important;width:203px}
.header-logo img{display:inline}
.search-icon{display:none}
.header-title{font-size:10px}
.top-links{color:#496e9c!important;display:block!important;position:absolute!important;right:195px!important;top:0}
.top-links a{color:#496e9c}
.title-area{position:absolute!important;right:10px!important;text-align:right!important;top:45px}
.main-heading{display:block!important;font-size:24px}
.sub-heading{display:block!important;font-size:16px!important;padding:0}
.search-form{display:block!important;position:absolute!important;right:10px!important;top:-1px}
.search-box{display:inline-block}
input.search-field{font-size:10px!important;line-height:14px!important;height:auto!important;margin:0!important;padding:0 5px!important;width:175px}
.header-wrap nav{min-height:30px}
.header-wrap nav .collapse{display:block}
.header-wrap nav .container,.header-wrap .header-navbar .container div,.header-wrap .header-navbar .container div ul.nav{min-height:30px}
.header-wrap nav .container .nav-collapse.collapse{display:block !important;height:auto !important}
.header-wrap nav .nav.nav--auto{text-align:center!important;width:100%}
.header-wrap nav .nav>li{display:inline-block}

.header-wrap nav .nav>li>a.outreach{margin:0!important;padding:4px 23px 3px 23px}

.header-wrap nav .nav>li>a.ops{margin:0!important;padding:4px 88px 3px 88px}

/*.header-wrap nav .nav>li>a.opce{margin:0!important;padding:4px 71px 3px 71px} - 3 buttons*/

.header-wrap nav .nav>li>a.opce{margin:0!important;padding:4px 37px 3px 37px}

/*.header-wrap nav .nav>li>a.comptrain{margin:0!important;padding:4px 27px 3px 27px}*/
.header-wrap nav .nav>li>a.comptrain{margin:0!important;padding:4px 42px 3px 42px}

.header-wrap nav .nav>li>a.tax{margin:0!important;padding:4px 27px 3px 27px}

.header-wrap nav .nav>li>a.acln{margin:0!important;padding:4px 27px 3px 27px}
/*.header-wrap nav .nav>li>a.acln{margin:0!important;padding:4px 60px 3px 60px}*/



.header-wrap nav .nav>li>a.summercamps{margin:0!important;padding:4px 14px 3px 14px}

.header-wrap nav .nav>li>a.olli{margin:0!important;padding:4px 45px 3px 45px}

.header-wrap nav .nav>li>a.ecdi{margin:0!important;padding:4px 89px 3px 89px}

.header-wrap nav .nav>li>a.cgs{margin:0!important;padding:4px 66px 3px 66px}

.header-wrap nav .nav>li>a.k12{margin:0!important;padding:4px 61px 3px 61px}

.header-wrap nav .nav>li:last-child>a{border-right:1px solid #f68026!important;}
.header-wrap nav .nav.nav--auto>li>a{padding-left:0!important;padding-right:0}
.header-wrap .dropdown-menu>li.nav-header,.header-wrap .dropdown-menu>li>a{padding:3px 20px}
.dropdown:hover .dropdown-menu{display:block}
.container .header-wrap .header-navbar .nav>li:last-child>a{border-right:0}
.header-wrap .header-navbar-brand{display:none}
.content-area{border-bottom:1px solid #d7d7d7!important;margin-bottom:10px}
.content-area>.row{margin:0}
.container .content-area{border:#d7d7d7 1px solid!important;border-top:0}
.sidebar{padding:0px 0}
.sidebar p.heading{display:none}
.sidebar a{padding:5px 15px}
.sidebar a:hover{background-color:#03244d!important;color:#fff!important;text-decoration:none!important; border-right: 0px solid #d7d7d7!important;} 
.sidebar .accordion-heading .accordion-toggle,.sidebar .accordion-heading .accordion-toggle:focus{outline:0!important;padding:5px 20px!important;text-decoration:none}
.sidebar .accordion-inner a:hover{padding:5px 15px 5px 35px}
.sidebar-white a:hover{border-left:4px solid #dd550c!important;border-right:0!important;color:#dd550c!important;padding:5px 20px 5px 16px}
.sidebar-white .accordion-heading .accordion-toggle{background-position:-3px -95px!important;padding:5px 20px!important;text-decoration:none}
.sidebar-white .accordion-heading .accordion-toggle:hover{background-position:-7px -63px!important;padding:5px 25px 5px 16px}
.sidebar-white .accordion-inner a{padding:6px 20px 6px 33px}
.sidebar-white .accordion-inner a:hover{padding:6px 20px 6px 29px}
.footer-wrap{background:url("https://cdn.auburn.edu/assets/img/footer.png") left 5px no-repeat!important;padding:92px 0 0 0}
.footer-wrap footer section{display:inline-block!important;padding:0 1% 5px 1%!important;width:33%}
.social-details{background:url("https://cdn.auburn.edu/assets/img/css-sprite.png") 0 -177px no-repeat!important;display:block!important;height:22px!important;margin:0 auto!important;padding:0!important;width:200px}
.container{min-width:750px!important;}
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:left}
.col-lg-1{width:8.333333333333332%}
.col-lg-2{width:16.666666666666664%}
.col-lg-3{width:20%}
.col-lg-4{width:33.33333333333333%}
.col-lg-5{width:41.66666666666667%}
.col-lg-6{width:50%}
.col-lg-7{width:58.333333333333336%}
.col-lg-8{width:66.66666666666666%}
.col-lg-9{width:80%}
.col-lg-10{width:83.33333333333334%}
.col-lg-11{width:91.66666666666666%}
.col-lg-12{width:100%}
.col-offset-1{margin-left:8.333333333333332%}
.col-offset-2{margin-left:16.666666666666664%}
.col-offset-3{margin-left:20%}
.col-offset-4{margin-left:33.33333333333333%}
.col-offset-5{margin-left:41.66666666666667%}
.col-offset-6{margin-left:50%}
.col-offset-7{margin-left:58.333333333333336%}
.col-offset-8{margin-left:66.66666666666666%}
.col-offset-9{margin-left:80%}
.col-offset-10{margin-left:83.33333333333334%}
.col-offset-11{margin-left:91.66666666666666%}
.carousel-caption{background:#FFF!important;display:block!important;left:0!important;padding:0!important;right:0}
.carousel-caption h3{margin-top:10px}
.carousel-indicators{bottom:auto!important;left:auto!important;right:10px!important;text-align:right!important;top:10px}
ul.dropdown-menu li{background:0!important;padding:0}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{background-color:#f68026}
.row-offcanvas{position:static!important;overflow:visible}
.sidebar-offcanvas{position:static}
.btn-offcanvas{display:none}
.menu-icon {display:none!important;}
.clear-spliticons {display:none!important;}
.midContent ul.nav li a {border-bottom:none!important;}
#opsicons .col-xs-6 {width:100%!important;}
}


/*Default*/
@media(min-width:992px){
.header-wrap nav .nav>li>a.outreach{padding:4px 33px 3px 33px}
.header-wrap nav .nav>li>a.ops{padding:4px 104px 3px 104px}
/*.header-wrap nav .nav>li>a.opce{padding:4px 88px 3px 88px} - 3 buttons*/
.header-wrap nav .nav>li>a.opce{padding:4px 50px 3px 49px}
/*.header-wrap nav .nav>li>a.comptrain{padding:4px 37px 3px 37px}*/
.header-wrap nav .nav>li>a.comptrain{padding:4px 54px 3px 54px}
.header-wrap nav .nav>li>a.tax{padding:4px 37px 3px 37px}
.header-wrap nav .nav>li>a.acln{padding:4px 39px 3px 40px}
/*.header-wrap nav .nav>li>a.acln{padding:4px 76px 3px 76px}*/

.header-wrap nav .nav>li>a.summercamps{padding:4px 23px 3px 22px}
.header-wrap nav .nav>li>a.olli{padding:4px 55px 3px 55px}
.header-wrap nav .nav>li>a.ecdi{padding:4px 105px 3px 105px}
.header-wrap nav .nav>li>a.cgs{padding:4px 78px 3px 78px}
.header-wrap nav .nav>li>a.k12{padding:4px 74px 3px 73px}

.header-wrap nav .nav.nav--auto>li>a{padding-left:0!important;padding-right:0}
.footer-wrap{background:url("https://cdn.auburn.edu/assets/img/footer.png") center 5px no-repeat!important;}
.container{width:850px}
.menu-icon {display:none!important;}
.clear-spliticons {display:none!important;}
.midContent ul.nav li a {border-bottom:none!important;}
#opsicons .col-xs-6 {width:100%!important;}
}


/*Large Display*/
@media(min-width:1200px){
.header-wrap nav .nav>li>a.outreach{padding:4px 43px 3px 43px!important;}
.header-wrap nav .nav>li>a.ops{padding:4px 121px 3px 121px!important;}
/*.header-wrap nav .nav>li>a.opce{padding:4px 104px 3px 104px!important;} - 3 buttons*/
.header-wrap nav .nav>li>a.opce{padding:4px 62px 3px 62px!important;}
/*.header-wrap nav .nav>li>a.comptrain{padding:4px 47px 3px 47px!important;}*/
.header-wrap nav .nav>li>a.comptrain{padding:4px 67px 3px 67px!important;}
.header-wrap nav .nav>li>a.tax{padding:4px 47px 3px 47px!important;}
.header-wrap nav .nav>li>a.acln{padding:4px 52px 3px 52px!important;}
/*.header-wrap nav .nav>li>a.acln{padding:4px 93px 3px 93px!important;}*/

.header-wrap nav .nav>li>a.summercamps{padding:4px 31px 3px 30px!important;}
.header-wrap nav .nav>li>a.olli{padding:4px 65px 3px 65px!important;}
.header-wrap nav .nav>li>a.ecdi{padding:4px 122px 3px 122px!important;}
.header-wrap nav .nav>li>a.cgs{padding:4px 90px 3px 90px!important;}
.header-wrap nav .nav>li>a.k12{padding:4px 86px 3px 86px!important;}

.header-wrap nav .nav.nav--auto>li>a{padding-left:0!important;padding-right:0}
.container{width:950px}
.menu-icon {display:none!important;}
.clear-spliticons {display:none!important;}
.midContent ul.nav li a {border-bottom:none!important;}
#opsicons .col-xs-6 {width:100%!important;}
}



@import "bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap";
$fa-font-path: "/assets/fonts" !default;
@import "bower_components/font-awesome/scss/font-awesome";
@import "variables";


//
// ROOT HTML TEXT SIZE
//

/*

html {
  font-size: 16px;
}


//
// HEADINGS
//

h1, h2, h3 {
  font-family: $headings-font-family;
}

//
// BLUE AUBURN HEADER
//

@mixin columns ($total: 1) {
  flex-basis: (100% / $total);
  width: (100% / $total);
}

p {
  line-height: 1.428571429;
}



.flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: end;
  -webkit-align-content: flex-end;
  align-content: flex-end;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  height: 100%;
}

.flex-item {
  @include columns();
}

.centered {
  @extend .flex;
  text-align: center;
  -ms-flex-line-pack: center;
  -webkit-align-content: center;
  align-content: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}


header {
  background: $thisisbluer;
  min-height: inherit;
  margin-left: -15px;
  margin-right: -15px;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  position: relative;
}

a:hover {
  text-decoration: none;
}

ul {
  padding-left: 17px;
}


.header-logo {
  padding: 2rem;
  @include columns(1);

  img {
    display: block;
  }
}

.header-right {
  @include columns(1);
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.header-title,
.header-title a {
  color: white;
  font-family: $headings-font-family;
  font-size: 2rem;
  text-align: left;
  padding: 0.5rem;
  @include columns(1);
}

.header-title a:hover {
  color: $thisisorange;
}

.header-navbar {
  font-size: 0.8rem;
  text-align: left;
  width: 100%;

  ul {
    margin: 0;
    padding: 0;
  }

  ul li {
    margin: 0;
    padding: 1rem .5rem;
    font-family: $headings-font-family;
    display: block;
    vertical-align: middle;
    text-align: left;
    list-style: none;
  }

  @media (min-width: $screen-sm) {
    ul li {
      display: inline-block;
      text-align: center;
    }
  }

  ul li:after {
    color: lighten($thisisblue, 10%);
    content: "";
    padding-left: 0;
  }

  @media (min-width: $screen-sm) {
    ul li::after {
      content: " /";
      padding-left: 0.5rem;
    }

    ul li:last-of-type::after {
      padding: 0;
    }
  }

  ul li:last-of-type {
    padding-right: 0;
  }

  ul li:last-of-type:after {
    content: "";
  }

  ul li a {
    color: white;
  }

  ul li a:hover {
    color: $thisisorange;
  }
}


@media (min-width: $screen-md) {
  header {
    box-sizing: border-box;
    border-left: 1px solid $thisisgrayer;
    border-right: 1px solid $thisisgrayer;
  }
  .header-logo {
    @include columns(4);
  }
  .header-title {
    text-align: right;
  }
  .header-title {
    text-align: right;
    padding: 0;
  }
  .header-right {
    padding-right: 2rem;
    @include columns(1.4);
  }
}

//
// FIRST CONTENT SECTION (BANNER)
//

.banner {
  box-sizing: border-box;
  position: relative;
  z-index: 2000;
  border-top: 1px solid $thisisgrayer;
  border-bottom: 1px solid $thisisgrayer;
  margin-top: 4rem;
  overflow: hidden;
  height: 22rem;

  background-color: #f1f1f1;
}

@media (min-width: $screen-sm) {
  .banner {
    border-left: 1px solid $thisisgrayer;
    border-right: 1px solid $thisisgrayer;
    margin-top: 50px;
  }
}

@media (min-width: $screen-md) {
  .banner {
    margin-top: 0;
  }
}


///
/// FIXME
///


//
// EVENTS BLOCK
//

.events-wrap {
  padding: 0.5rem 2rem;
}
.events-wrap:after {

}

.events-wrap ul {
  margin-top: 1.8rem;
  margin-left: 3rem;
}

.event {
  margin-bottom: 1.6rem;
  @extend .flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-line-pack: start;
  -webkit-align-content: flex-start;
  align-content: flex-start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.event-date,
.event-details {
  display: inline-block;
  vertical-align: top;
}

.event-date {
  color: $thisisoranger;
  text-align: right;
  margin-right: 1.8rem;
  width: 10%;
}

.event-date-month {
  margin-top: 3px;
  margin-bottom: 3px;
}

.event-date-day {
  font-size: 4rem;
  margin-top: -1.5rem;
}

.event-details {
  color: darken($thisisgrayer, 39%);
  width: 82%;
  line-height: 160%;
  font-size: 1rem;
}

.event-details-name {
  color: $thisisbluer;
  font-family: $headings-font-family;
  font-size: 1.2rem;
}

.events-more {
  position:relative;
  bottom:1rem;
}

//
// CAROUSEL BLOCK
//
.carousel {
  overflow:hidden;
  padding-right: 0;
  padding-left: 0;

}
.carousel-item {
  height: 100%;
  width: 100%;
  overflow:hidden;
}
.carousel-item-img {
  height: 100%;
  margin:0; padding:0;
  background:#333;
  opacity: 0.5;
}
.carousel-item-description {
  position: absolute;
  bottom: 5rem;
  height: 12rem;
  margin:0; padding:0;
  opacity:0.8;
  background: #333;
  color: white;
  padding: 2rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  width: 100%;
}
.carousel-item-description-header {
  text-align: center;
  border: 1px solid white;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  color: white;
  margin-left: 21%;
  font-size: 1.6rem;
  cursor:pointer;
}
.carousel-item-description-header:hover {
  background: white;
  color: #333;
}
.carousel-item-description-body {
  padding-top: 1rem;
}

//
// LINKS ROW
//
.links {
  box-sizing: border-box;
  position: relative;
  z-index: 2000;
  border: 1px solid $thisisgrayer;
  overflow: hidden;
  height: 6rem;

  background-color: #f1f1f1;

  .links-fb {
    background-color: #3b5998;
    color: white;
    font-family: "Lucida Grande", Lucida, sans-serif;
    font-size: x-large;
    height: 6rem;
    padding-top: 1.75rem;
    text-align: center;
  }
  .links-fb:hover {
    background-color: #3b5998;
    border: 1px solid $thisisgrayer;
    color: white;
    font-family: "Lucida Grande", Lucida, sans-serif;
    font-size: 175%;
    height: 6rem;
    padding-top: 1.6rem;
    text-align: center;
  }
  .links-tw {
    background-color: #4099FF;
    color: white;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: x-large;
    height: 6rem;
    padding-top: 1.75rem;
    text-align: center;
  }
  .links-tw:hover {
    background-color: #4099FF;
    border: 1px solid $thisisgrayer;
    color: white;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 175%;
    height: 6rem;
    padding-top: 1.7rem;
    text-align: center;
  }
  .links-ted {
    background-color: white;
    color: red;
    font-family: "Helvetica Neue Custom", "Helvetica Neue", Helvetica,Arial, sans-serif;
    font-size: xx-large;
    font-weight: bold;
    height: 6rem;
    padding-top: 1.5rem;
    text-align: center;
  }
  .links-ted:hover {
    background-color: white;
    border: 1px solid $thisisgrayer;
    color: red;
    font-family: "Helvetica Neue Custom", "Helvetica Neue", Helvetica,Arial, sans-serif;
    font-size: 230%;
    font-weight: bold;
    height: 6rem;
    padding-top: 1.45rem;
    text-align: center;
  }
  .links-olli {
    background-color: #f1f1f1;
    border: 1px solid $thisisgrayer;
    font-family: $headings-font-family;
    font-size: 200%;
    height: 6rem;
    padding-top: 1.5rem;
    text-align: center;
  }
  .links-faq {
    background-color: #f1f1f1;
    border: 1px solid $thisisgrayer;
    font-family: $headings-font-family;
    font-size: 200%;
    height: 6rem;
    padding-top: 1.5rem;
    text-align: center;
  }
  .links-feat {
    background-color: #f1f1f1;
    border: 1px solid $thisisgrayer;
    font-family: $headings-font-family;
    font-size: 200%;
    height: 6rem;
    padding-top: 1.5rem;
    text-align: center;
  }
}

//
// MAIN
//
main {
  border-left: 1px solid $thisisgray;
  border-right: 1px solid $thisisgray;
  box-sizing: border-box;
}

*/

//
// AVATAR
//
.avatar {
  opacity: 0;

  position: fixed;
  bottom: 0rem;
  z-index: 3000;

  font-size: 2.2rem;

  background-color: white;

  width: 13.5rem;

  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -ms-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;

  &.avatar--extended {
    width: 100%;
  }
}

.avatar-btn {
  padding: 1rem;

  &:hover {
    background: $thisisblue;
    color: white;
    cursor: pointer;
  }
}

.avatar-bar {
  width: 100%;
  max-width: 0;
  overflow-x: hidden;

  -webkit-transition: max-width 0.33s ease-in-out;
  -moz-transition: max-width 0.33s ease-in-out;
  -ms-transition: max-width 0.33s ease-in-out;
  -o-transition: max-width 0.33s ease-in-out;
  transition: max-width 0.33s ease-in-out;

  height: 5rem;

  position: absolute;
  bottom: 0rem;

  background: $thisisblue;
  color: white;

  overflow-y: hidden;

  &.avatar-bar--visible {
    max-width: none;
    overflow-x: visible;
  }

}

.avatar-helper-text {
  float: left;

  padding: 1rem;
  overflow-x: hidden;
}

.avatar-bar input {
  border-radius: 6px;
  border: none;
  border-bottom: 3px solid white;
  background: $thisisblue;
  color: white;

  width: 49%;
  padding: 0;
  overflow-x: hidden;

  margin-top: 0.95rem;
  margin-left: 10%;

  &:focus {
    outline: none;
  }
}

.avatar-close {
  float: right;

  padding: 1rem;

  &:hover {
    cursor: pointer;

    background: white;
    color: $thisisblue;
  }
}

//
// FOOTER
//

.avatar-bottom-margin {
  height: 5rem;
  min-height: 5rem;
  &:after {
    content: ' ';
  }
}

footer {
  border-top: 1px solid $thisisgray;
  padding-top: 1rem;

  ul > li {
    list-style: none;
  }

  .footer-mailto {
    text-align: center;
    font-size: 2rem;
  }
}


//
// VIEW-SPECIFIC STYLES
//

.view-about {
  @import "about";
}

.view-contact {
  @import "contact";
}

.view-courses {
  @import "courses";
}

.view-faqs {
  @import "faqs";
}

.view-join {
  @import "join";
}
