@import 'variables';

.row.banner:first-of-type {
  background: white;
}
.row.banner {
  margin-top: none; 
  height: auto;
  padding-bottom: 1rem;
}

.emblem.resource-emblem {
  background: white;
  padding: 0 1.8rem;
  .emblem-header {
    margin-top: 1.8rem;
    h1 {
      margin: 0; 
    }
  }
  .emblem-body {
    a {
      text-align: center; 
    }
  }
}

.emblem.resource-emblem:nth-of-type(1) {
  .emblem-header {
    padding-top: 1.3rem;
    text-align: center;
    color: $thisisblue;
    a {
      padding: 1rem;
      display: block;
      color: $thisisblue;
      border: 4px solid $thisisblue;
      border-radius: 8px 8px;
      &:hover {
        background: $thisisblue;
        color: white;
      }
    }
  }
  .emblem-body {
    padding-top: 0.75rem;
    text-align: right; 
  }
}
.emblem.resource-emblem:nth-of-type(2) {
  .emblem-header { 
    padding-top: 1.5rem;
  }
  .emblem-body {
    margin-left: -2.5rem; 
    a {
      padding: 1rem 0.3rem;
      border: 4px solid white;
      border-radius: 8px 8px;
      &:hover {
        background: $thisisblue;
        color: white;
      }
    }
  }
}
.emblem.resource-emblem:nth-of-type(3) {
  .emblem-header {
    padding-top: 1.5rem;
  }
  .emblem-body {
    margin-left: -5rem;
    a {
      padding: 1rem 0.3rem;
      border: 4px solid white;
      border-radius: 8px 8px;
      &:hover {
        background: $thisisblue;
        color: white;
      }
    }
  }
}

.resource {
  width: 31%;
  max-width: 31%;
  display: inline-block;
  vertical-align: top;
  
  i {
    margin: 0 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 3.5rem;
    &.fa-file-pdf-o {
      margin-left: 1.4rem; 
    }
    &.fa-th {
      margin-left: 1rem; 
    }
    &.fa-book {
      margin-left: 1.3rem 
    }
    &.fa-graduation-cap {
      margin-left: 0.9rem
    }
    &.fa-file-powerpoint-o {
      margin-left: 1.6rem; 
    }
  }
}

ul {
  list-style: none; 
  padding: 0;
}
