<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Osher Lifelong Learning Institute at Auburn University</title>

    <!-- Bootstrap & Core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link href="http://www.auburn.edu/outreach/css/outreachresponsive.css" rel="stylesheet">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://www.auburn.edu/outreach/css/carousel.min.css" />

    <!-- Site/Application CSS -->
    <link href="//cdn.auburn.edu/assets/css/application.css" rel="stylesheet">


    <!-- Less Than IE9 Support of HTML5 and CSS Media Queries -->
    <!--[if lt IE 9]>
  <script src="//cdn.auburn.edu/assets/js/html5shiv.js"></script>
  <script src="//cdn.auburn.edu/assets/js/respond.src.js"></script>
  <link href="//cdn.auburn.edu/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
  <link href="assets/img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
  <script src="assets/js/respond.proxy.js"></script>
<![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.auburn.edu/template/2013/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="https://www.auburn.edu/template/2013/assets/ico/favicon.png">

    <!-- Favicons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sized="144x144" href="//www.auburn.edu/template/2013/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sized="114x114" href="//www.auburn.edu/template/2013/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sized="72x72" href="//www.auburn.edu/template/2013/assets/ico/apple-touch-icon-72-precomposed.png" >
    <link rel="apple-touch-icon-precomposed" href="//www.auburn.edu/template/2013/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="//www.auburn.edu/template/2013/assets/ico/favicon.png">
    -->

    <script type="text/javascript" src="//use.typekit.net/mtq7aft.js"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <style>
        html, body
        {
            height: 100%;
        }

        body
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        /*#wrapper {
	min-height:100%;
	position:relative;
}
#header {
	padding:10px;
	background:#5ee;
}
#newContent {
	padding:10px;
	padding-bottom:80px;   Height of the footer element
}
#newFooter {
	width:100%;
	height:80px;
	position:absolute;
	bottom:0;
	left:0;
	background:#ee5;
}*/
        p
        {
            font-size: 14px;
        }

        ul li
        {
            font-size: 14px;
        }

        #locations th, #locations td
        {
            border: solid black 1px;
            padding: 7px;
        }

        #locations p
        {
            padding-bottom: 0px;
        }

        .cItem
        {
            margin-top: 10px;
        }

        .cDate
        {
            background: url(https://www.auburn.edu/template/styles/images/css-sprite.png) -162px 0 no-repeat;
            display: inline-block;
            float: left;
            height: 50px;
            vertical-align: top;
            width: 38px;
            margin: 3px 5px;
            position: relative;
        }

        .cEvent
        {
            width: 75%;
        }

        .cDate > p
        {
            text-align: center;
            color: #9b9b8e;
            margin: 16px 0 0 0;
            text-transform: uppercase;
        }

        .cDate span.cMonth
        {
            color: #666;
            display: block;
            font-size: 10px;
            font-weight: bold;
            line-height: 10px;
        }

        .cDate span.cDay
        {
            color: #666;
            display: block;
            font-size: 20px;
            padding-top: 3px;
        }

        .cEvent
        {
            float: right;
        }


        .cTitle
        {
            line-height: 1.3em;
            font-size: 13px;
            font-weight: 100;
        }

        .col-xs-6, .col-sm-6, .col-md-3
        {
            margin-top: 0px;
        }

        body
        {
            font-size: 14px;
        }

        #footer
        {
            background-color: #03244d;
        }

        #footerSection
        {
            text-align: center;
        }

        .links
        {
            box-sizing: border-box;
            position: relative;
            z-index: 2000;
            /*border: 1px solid;*/
            overflow: hidden;
            height: 6rem;
            width: 100%;
        }

        .links-fb
        {
            /*background-color: #3b5998;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            /*height: 6rem;*/
            padding-top: 1.5rem;
            text-align: center;
            width: 16.66666667%;
            float: left; /* add this */
        }

            .links-fb:hover
            {
                /*background-color: #3b5998;
    border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                width: 16.666%;
                float: left; /* add this */
            }

        .links-tw
        {
            /*background-color: #4099FF;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            /*height: 6rem;*/
            padding-top: 1.5rem;
            text-align: center;
            overflow: hidden;
        }

            .links-tw:hover
            {
                /*background-color: #4099FF;*/
                /*border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                overflow: hidden;
            }

        .links-ted
        {
            /*background-color: white;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            /*font-weight: bold;*/
            /*height: 6rem;*/
            padding-top: 1.5rem;
            text-align: center;
            overflow: hidden;
        }

            .links-ted:hover
            {
                /*background-color: white;*/
                /*border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*font-weight: bold;
    height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                overflow: hidden;
            }

        .links-olli
        {
            /*background-color: #f1f1f1;*/
            /*border: 1px solid;*/
            /*font-family: $headings-font-family;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            height: 6rem;
            padding-top: 1.5rem;
            text-align: center;
            overflow: hidden;
        }

            .links-olli:hover
            {
                /*background-color: white;*/
                /*border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*font-weight: bold;
    height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                overflow: hidden;
            }

        .links-faq
        {
            /*background-color: #f1f1f1;*/
            /*border: 1px solid;*/
            /*font-family: $headings-font-family;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            height: 6rem;
            padding-top: 1.5rem;
            text-align: center;
            overflow: hidden;
        }

            .links-faq:hover
            {
                /*background-color: white;*/
                /*border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*font-weight: bold;
    height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                overflow: hidden;
            }

        .links-feat
        {
            /*background-color: #f1f1f1;
    border: 1px solid;*/
            /*font-family: $headings-font-family;*/
            color: white;
            font-family: "Lucida Grande", Lucida, sans-serif;
            font-size: larger;
            height: 6rem;
            padding-top: 1.5rem;
            text-align: center;
            overflow: hidden;
        }

            .links-feat:hover
            {
                /*background-color: white;*/
                /*border: 1px solid;*/
                color: white;
                font-family: "Lucida Grande", Lucida, sans-serif;
                font-size: x-large;
                /*font-weight: bold;
    height: 6rem;*/
                padding-top: 1.5rem;
                text-align: center;
                overflow: hidden;
            }

        #wrapper
        {
            width: 100%;
            overflow: hidden; /* will contain if #first is longer than #second */
        }

        #first
        {
            width: 50%;
            float: left; /* add this */
        }

        #second
        {
            overflow: hidden; /* if you don't want #second to wrap below #first */
        }

        /*******Carousel Slideshow********/
        .carousel-caption
        {
            text-align: left!important;
            text-shadow: none!important;
            border-top: 1px solid #03244d!important;
        }

            .carousel-caption p
            {
                font-size: 14px!important;
            }

        #features
        {
            padding: 0px 0 0 0px!important;
            height: auto!important;
            margin: auto!important;
        }

        .carousel-inner > .item > img, .carousel-inner > .item > a > img
        {
            display: block!important;
            height: auto!important;
            min-width: 100%!important;
        }

        .carousel
        {
            margin-bottom: 5px!important;
        }

        /*CAROUSEL BLOCK*/
        .carousel
        {
            overflow: hidden;
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .carousel-item
        {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .carousel-item-img
        {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #333;
            opacity: 0.5;
        }

        .carousel-item-description
        {
            position: absolute;
            bottom: 15rem;
            /*height: 15rem;*/
            margin: 0;
            padding: 0;
            opacity: 0.8;
            background: #333;
            color: white;
            padding: 2rem;
            padding-top: 5%;
            /*padding-bottom: 1rem;*/
            padding-left: 20%;
            font-size: 1rem;
            width: 100%;
        }

        .carousel-item-description-header
        {
            text-align: center;
            border: 1px solid white;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            color: white;
            /*margin-left: 21%;*/
            font-size: 1.6rem;
            cursor: pointer;
            width: 80%;
            height: 100%;
            font-size: xx-large !important;
        }

            .carousel-item-description-header:hover
            {
                background: white;
                color: #333;
            }

        .carousel-item-description-body
        {
            text-align: center;
            padding-right: 20%;
            padding-top: 1rem;
            font-size: medium;
        }

        .btn
        {
            border: 1px solid #fff !important;
        }

        .search-icon
        {
            display: none !important;
        }
    </style>
    <!-- TemplateBeginEditable name="head" -->


    {{content-for 'head'}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/jolli.css">
    <!-- Site/Application JavaScript -->
    <script src="http://www.auburn.edu/outreach/template_files/application.js"></script>

    <!-- jQuery, Bootstrap, and Default AU Code JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//cdn.auburn.edu/assets/js/default.min.js"></script>
    <script type="text/javascript">

        $(function () {

            $("#home-carousel").carousel();

            $('#mid-tabs a').click(function (e) {

                e.preventDefault();

                $(this).tab('show');

            })

        });

    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-6467372-78', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="assets/vendor.js"></script>
    <script src="assets/jolli.js"></script>
</head>
<body>
    {{content-for 'body'}}
</body>
</html>
